# microservicio

./: pom.xml
src/main/java/game/: GameApplication.java
src/main/java/game/backend/clases/: Usuario.java
src/main/java/game/backend/config/: JwtConfig.java
src/main/java/game/backend/controllers/: UsuarioController.java
src/main/java/game/backend/interfaces/: UsuarioRepository.java
src/main/java/microservicio/: GameApplication.java
src/main/java/microservicio/backend/clases/: Usuario.java
src/main/java/microservicio/backend/config/: JwtConfig.java
src/main/java/microservicio/backend/controllers/: UsuarioController.java
src/main/java/microservicio/backend/interfaces/: UsuarioRepository.java
src/main/java/microservicio/frontend/: login.html  registrar.html
src/main/resources/: application.properties
src/test/java/microservicio/: GameApplicationTests.java
