spring.datasource.url=jdbc:mysql://school2.cpz1zeg6kmbg.us-east-1.rds.amazonaws.com:3306/game2
spring.datasource.username=admin
spring.datasource.password=Softtek.2023
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.datasource.hikari.max-lifetime=1800000
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

